<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>学生信息页</title>
    <style type="text/css">
        *{
            margin:0px;
            padding:0px;
        }
        .header{
            position:relative;
            background-color: #2bd4eb;
            height:80px;
            width:100%;
        }
        .userinfo{
            left:12%;
            display: inline-block;
            position:absolute;
            border-style: solid;
            width:150px;
            height:60px;
            top:50%;
            margin-top:-30px;
        }
        .userinfo .userimage{
            display: inline-block;
            height:40px;
            width:40px;
            border-radius: 50%;
            border-style: solid;
            position:absolute;
            top:50%;
            margin-top:-20px;
            background-color: darkgrey;
        }
        .userinfo .username{
            display: inline-block;
            border-style: solid;
            width:100px;
            height:30px;
            position: absolute;
            top:50%;
            left:45px;
            margin-top: -15px;
            line-height: 30px;
        }
        body{
            background-color: #f2f5f4;
        }
        .mainbody{
            width:76%;
            height: 630px;
            border-style: solid;
            position:relative;
            left: 12%;
            background-color: white;
        }
        .mainbody .leftfunc ul{
            display: inline-block;
            background-color: #30cfd0;
        }
        .mainbody .leftfunc li{
            list-style: none;
            border-style: solid;
            width:200px;
            height:50px;
            text-align: center;
        }

        .mainbody .leftfunc li a{
            width:200px;
            height:50px;
            font-size: 19px;
            line-height: 50px;
            display: inline-block;
            text-decoration: none;
        }
        .mainbody .leftfunc li a:hover{
            background-color: darkgrey;
        }
    </style>
</head>
<body>

<!--顶部：包含头像框和用户名-->
<div class="header">
    <!--其他-->
    <!--<div></div>-->
    <!--头像框和用户名-->
    <div class="userinfo">
        <div class="userimage"><img/></div>
        <div th:text="${session.student.username}" class="username"></div>
    </div>
</div>


<div class="mainbody">
    <div class="leftfunc">
        <ul>
            <li><a th:href="@{/pages/information}">个人信息</a></li>
            <li><a th:href="@{/pages/createStudyGroup}">创建学习小组</a></li>
            <li><a th:href="@{/pages/showStudyGroups}">我的学习小组</a></li>
            <li><a th:href="@{/groups/findGroups}">学习组大厅</a></li>
        </ul>
    </div>
</div>


</body>
</html>